{
  "name": "workout-log-generator",
  "description": "Builds workout logs for google sheets",
  "repository": "https://github.com/Hynnej/workout_log_generator.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
